Initial read counts:
Raw reads: 481768202
After trimming: 444144633
53094760 + 0 in total (QC-passed reads + QC-failed reads)
53094760 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
53094760 + 0 mapped (100.00% : N/A)
53094760 + 0 primary mapped (100.00% : N/A)
53094760 + 0 paired in sequencing
26547380 + 0 read1
26547380 + 0 read2
53094760 + 0 properly paired (100.00% : N/A)
53094760 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
5359
