=== QC Metrics for BG2 ===

Post-deduplication stats:
15783028 + 0 in total (QC-passed reads + QC-failed reads)
15783028 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15783028 + 0 mapped (100.00% : N/A)
15783028 + 0 primary mapped (100.00% : N/A)
15783028 + 0 paired in sequencing
7891514 + 0 read1
7891514 + 0 read2
15783028 + 0 properly paired (100.00% : N/A)
15783028 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

Number of peaks:
3594 results/peaks/BG2_peaks.narrowPeak
