Initial read counts:
Raw reads: 627751
After trimming: 548964
179936 + 0 in total (QC-passed reads + QC-failed reads)
179936 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
179936 + 0 mapped (100.00% : N/A)
179936 + 0 primary mapped (100.00% : N/A)
179936 + 0 paired in sequencing
89968 + 0 read1
89968 + 0 read2
179936 + 0 properly paired (100.00% : N/A)
179936 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
8
