Initial read counts:
Raw reads: 536428
After trimming: 426504
454932 + 0 in total (QC-passed reads + QC-failed reads)
454932 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
454932 + 0 mapped (100.00% : N/A)
454932 + 0 primary mapped (100.00% : N/A)
454932 + 0 paired in sequencing
227466 + 0 read1
227466 + 0 read2
454932 + 0 properly paired (100.00% : N/A)
454932 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
12
