Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BG1_R1_001	BG1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367788982.0	55.1 Gbp	0.0	150.0	51.0	7.88812885991623	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BG1_R2_001	BG1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367788982.0	55.1 Gbp	0.0	150.0	51.0	5.5760992900320545	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
BG2_R1_001	BG2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	481768202.0	72.2 Gbp	0.0	150.0	52.0	9.131391371332937	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BG2_R2_001	BG2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	481768202.0	72.2 Gbp	0.0	150.0	52.0	6.83843648078763	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
BG3_R1_001	BG3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275225464.0	41.2 Gbp	0.0	150.0	51.0	11.454466627186346	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
BG3_R2_001	BG3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275225464.0	41.2 Gbp	0.0	150.0	51.0	9.106441175753627	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
BM1_R1_001	BM1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	627751.0	94.1 Mbp	0.0	150.0	51.0	19.09898522017187	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
BM1_R2_001	BM1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	627751.0	94.1 Mbp	0.0	150.0	54.0	20.207499934736415	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
BM2_R1_001	BM2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	536428.0	80.4 Mbp	0.0	150.0	50.0	26.473456678246386	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
BM2_R2_001	BM2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	536428.0	80.4 Mbp	0.0	150.0	60.0	27.82977861928771	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
BM3_R1_001	BM3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28416738.0	4.2 Gbp	0.0	150.0	53.0	4.952638598115783	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
BM3_R2_001	BM3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28416738.0	4.2 Gbp	0.0	150.0	53.0	5.084997909454639	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
GFP-1_R1_001	GFP-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	150.0	53.0	48.432572024338334	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
GFP-1_R2_001	GFP-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	150.0	53.0	39.155670125787765	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
GFP-2_R1_001	GFP-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	150.0	48.0	33.05703422838121	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
GFP-2_R2_001	GFP-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	150.0	48.0	21.974302621253717	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
GFP-3_R1_001	GFP-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	150.0	54.0	48.26290515206169	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
GFP-3_R2_001	GFP-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	150.0	53.0	42.8606344223283	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
YAF-1_R1_001	YAF-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	150.0	45.0	28.290801685317895	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
YAF-1_R2_001	YAF-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	150.0	45.0	15.98865545049904	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
YAF-2_R1_001	YAF-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	150.0	55.0	55.59525803946175	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	warn	pass	fail
YAF-2_R2_001	YAF-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	150.0	54.0	52.31607414896968	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	fail
YAF-3_R1_001	YAF-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	150.0	51.0	52.49013190740821	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
YAF-3_R2_001	YAF-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	150.0	50.0	45.94699470512761	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
